<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/item1"
        android:icon="@drawable/currency"
        android:orderInCategory="100"
        android:title="Choice1"
        app:showAsAction="always"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/item2"
        android:icon="@drawable/news"
        android:orderInCategory="200"
        android:title="Choice2"
        app:showAsAction="always"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/item3"
        android:icon="@drawable/charging"
        android:orderInCategory="300"
        android:title="Click the Snackback to go back"
        app:showAsAction="always"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/item4"
        android:icon="@drawable/recipe"
        android:orderInCategory="400"
        android:title="About"
        app:showAsAction="never"
        tools:ignore="HardcodedText" />

</menu>