<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".news.NewsModule">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main_menu_favourites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/favourites_header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/main_menu_favourites"
        android:fillViewport="true">

        <ListView
            android:id="@+id/favourites_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        </ListView>
    </ScrollView>


</RelativeLayout>