<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".news.NewsModule">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <ListView
            android:id="@+id/articlesListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        </ListView>
    </ScrollView>

    <Button
        android:id="@+id/searchButton"
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:text="@string/searchButtonText"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/search_editText"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/searchButton"
        android:layout_toLeftOf="@id/goToFavourites"
        />

    <Button
        android:id="@+id/goToFavourites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/goToFavouritesButtonText"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>
</RelativeLayout>